<html>
	<head>
		<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script type="text/processing" data-processing-target="mycanvas">	
		src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing-api.min.js" 	
		</script>
		<style>
			h1{
				text-align: center;
				font-size: 70px;
				font-style: italic;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}		
			
			
			p{
				text-align: center;
				font-size: 25px;
			}
			
			#grad1 {
				height: 80px;
				background-color: rgb(230, 60, 45);
			}
			
			#images {
			  display: inline;
			  height: 200px;
			}
			
			#button {
				margin-left: 1em;
			}	
			
			$(document).ready(function(){
				$("button").click(function(){
					$("p").fadeIn();
				});
			});
			
			
			
			a:link {
				color: blue;
			}

			a:visited {
				color: red;
			}

			img {
				border-style: solid;
				border-color: black;
				border-width: 20px;
			}
			
			div.img {
				margin: 25px;
				padding: 5px;
				border: 8px solid rgb(230, 60, 45);
				height: auto;
				width: auto;
				float: left;
				text-align: center;
			}	

			div.img img {
				display: inline;
				margin: 50px;
				border: 3px solid white;
			}


			div.desc {
			  text-align: center;
			  font-weight: normal;
			  width: 120px;
			  margin: 5px;
			}
			
	
		</style>
	</head>
	<body>
	

	<div data-role="page" id="page1">
		<div id="grad1" > <h1>Cat's Girls Who Code Projects</h1></div>
	
		<div><p><a href="#page2" > View my projects!</a></p></div>
		<div><p><a href="#AboutMe" > About Me</a></p></div>
		<img id="images" src= FishTankImages.jpg><br> 
		<button id="button">Next Picture!</button>
		
	</div>
		
	<div data-role ="page" id = "page2">
		<div id="grad1" > <h1>Cat's Girls Who Code Projects</h1>
			<p> <strong>  Take a look through some of my projects this from this summer. </strong> </p>
			<p><a href="#page1">Home</a></p>
			
			
			<div class="img">
				<img  src="PaddleBallImage.jpg" alt="Paddle Ball" width="250" height="150"></a>
				<div  class="desc"> <a href ="C:\Users\GirlsWhoCode\Documents\Notepad++\ball and paddle.html" target="img"> Paddle Ball</a></div>
			</div>

			<div class="img">
				<img src="CityScrollerImage.jpg" alt="City Scroller" width = "250" height = "150"></a>
				<div class="desc"> <a href="C:\Users\GirlsWhoCode\Documents\Notepad++\CityScroller.html" target="img">City Scroller</a></div>
			</div>
			
			<div class="img">
				<img src="FishTankImages.jpg" alt="Fish Tank" width="250" height="150"></a>
				<div class="desc"> <a href="C:\Users\GirlsWhoCode\Documents\Notepad++\FishTank2.0" target="img">Fish Tank</a></div>
			</div>
			
		</div>
		
	<div data-role ="page" id = "AboutMe">	
		<div id="grad1" > <h1>Cat's Girls Who Code Projects</h1></div>	
		<p><a href="#page1">Home</a></p>
			
		
		</div>
	</div>

		
		<canvas id="mycanvas"></canvas>
	</body>
</html>